{
    "name": "stefangabos/zebra_image",
    "type": "library",
    "description": "A single-file, lightweight PHP library designed for efficient image manipulation featuring methods for modifying images and applying filters",
    "keywords": ["php","image", "gd", "thumbnail", "resize", "crop", "filters"],
    "homepage": "https://github.com/stefangabos/Zebra_Image/",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Stefan Gabos",
            "email": "contact@stefangabos.ro",
            "homepage": "https://github.com/stefangabos/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
            "stefangabos\\Zebra_Image\\": "./"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^2",
        "squizlabs/php_codesniffer": "^3"
    },
    "support": {
        "issues": "https://github.com/stefangabos/Zebra_Image/issues",
        "source": "https://github.com/stefangabos/Zebra_Image"
    },
    "config": {
        "sort-packages": true
    }
}